<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="402.0" styleClass="panel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LoginHospitalController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="451.0" prefWidth="422.0" styleClass="panel">
         <children>
            <TextField fx:id="accountTextField" layoutX="79.0" layoutY="91.0" prefHeight="36.0" prefWidth="242.0" promptText="账号" style="-fx-alignment: center; -fx-background-radius: 5;" text="18237056873" />
            <PasswordField fx:id="passwordTextField" layoutX="79.0" layoutY="137.0" prefHeight="36.0" prefWidth="242.0" promptText="密码" style="-fx-alignment: center; -fx-background-radius: 5;" text="lzs180173" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="29.0" prefHeight="51.0" prefWidth="200.0" styleClass="panel-title" text="牙医管家客户端" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <JFXButton fx:id="loginButton" layoutX="79.0" layoutY="182.0" onAction="#onLoginButton" prefHeight="36.0" prefWidth="242.0" text="登录">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-info" />
               </styleClass>
            </JFXButton>
            <JFXButton layoutX="79.0" layoutY="228.0" onAction="#register" prefHeight="36.0" prefWidth="103.0" text="前往注册">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-info" />
               </styleClass>
            </JFXButton>
            <JFXButton layoutX="203.0" layoutY="228.0" onAction="#login" prefHeight="36.0" prefWidth="118.0" text="牙医登录">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-info" />
               </styleClass>
            </JFXButton>
         </children></AnchorPane>
  </items>
</SplitPane>
