<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainPatientController">
   <tabs>
      <Tab text="个人信息">
         <content>
            <AnchorPane styleClass="panel" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="25.0" layoutY="17.0" prefHeight="44.0" prefWidth="114.0" text="患者类型：" />
                  <Label layoutX="26.0" layoutY="54.0" prefHeight="44.0" prefWidth="114.0" text="姓      名：" />
                  <Label layoutX="25.0" layoutY="88.0" prefHeight="44.0" prefWidth="114.0" text="性      别：" />
                  <Label layoutX="25.0" layoutY="209.0" prefHeight="44.0" prefWidth="114.0" text="手      机：" />
                  <Label layoutX="25.0" layoutY="250.0" prefHeight="44.0" prefWidth="114.0" text="身份证号：" />
                  <Label layoutX="26.0" layoutY="294.0" prefHeight="44.0" prefWidth="114.0" text="地      址：" />
                  <Label layoutX="25.0" layoutY="333.0" prefHeight="44.0" prefWidth="114.0" text="注册时间：" />
                  <Label layoutX="26.0" layoutY="127.0" prefHeight="44.0" prefWidth="114.0" text="年      龄：" />
                  <Label fx:id="type" layoutX="121.0" layoutY="17.0" prefHeight="44.0" prefWidth="114.0" />
                  <Label fx:id="name" layoutX="121.0" layoutY="54.0" prefHeight="44.0" prefWidth="114.0" />
                  <Label fx:id="sex" layoutX="121.0" layoutY="88.0" prefHeight="44.0" prefWidth="114.0" />
                  <Label fx:id="age" layoutX="121.0" layoutY="129.0" prefHeight="44.0" prefWidth="114.0" />
                  <Label fx:id="birthday" layoutX="120.0" layoutY="165.0" prefHeight="44.0" prefWidth="228.0" />
                  <Label fx:id="phone" layoutX="120.0" layoutY="209.0" prefHeight="44.0" prefWidth="243.0" />
                  <Label fx:id="card" layoutX="120.0" layoutY="250.0" prefHeight="44.0" prefWidth="427.0" />
                  <Label fx:id="address" layoutX="120.0" layoutY="294.0" prefHeight="44.0" prefWidth="427.0" />
                  <Label layoutX="25.0" layoutY="165.0" prefHeight="44.0" prefWidth="114.0" text="出生日期：" />
                  <Label fx:id="registerdate" layoutX="120.0" layoutY="337.0" prefHeight="44.0" prefWidth="427.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="牙片">
         <content>
            <AnchorPane styleClass="panel" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableView" layoutY="59.0" prefHeight="514.0" prefWidth="970.0"/>
                  <JFXButton fx:id="insert" layoutX="123.0" layoutY="13.0" onAction="#insert" text="手动导入">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-info" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton layoutX="21.0" layoutY="13.0" onAction="#update" text="更新">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-info" />
                     </styleClass>
                  </JFXButton>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="就诊记录">
         <content>
            <AnchorPane  styleClass="panel" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" >
               <children>
                  <Label layoutX="23.0" layoutY="14.0" prefHeight="42.0" prefWidth="121.0" text="检查牙医：" />
                  <Label layoutX="23.0" layoutY="53.0" prefHeight="42.0" prefWidth="121.0" text="主      诉：" />
                  <Label layoutX="23.0" layoutY="91.0" prefHeight="42.0" prefWidth="121.0" text="现 病 史：" />
                  <Label layoutX="23.0" layoutY="132.0" prefHeight="42.0" prefWidth="121.0" text="既 往 史：" />
                  <Label layoutX="23.0" layoutY="177.0" prefHeight="42.0" prefWidth="121.0" text="检      查：" />
                  <Label layoutX="23.0" layoutY="218.0" prefHeight="42.0" prefWidth="121.0" text="辅助检查:" />
                  <Label layoutX="23.0" layoutY="257.0" prefHeight="42.0" prefWidth="121.0" text="诊       断:" />
                  <Label layoutX="23.0" layoutY="301.0" prefHeight="42.0" prefWidth="121.0" text="治疗方案:" />
                  <Label layoutX="23.0" layoutY="341.0" prefHeight="42.0" prefWidth="121.0" text="治       疗:" />
                  <Label layoutX="23.0" layoutY="381.0" prefHeight="42.0" prefWidth="121.0" text="医       嘱:" />
                  <TextField fx:id="cheifComplaint" layoutX="106.0" layoutY="58.0" prefHeight="36.0" prefWidth="851.0" style="-fx-background-radius: 5;" />
                  <TextField fx:id="presentPastHistory" layoutX="106.0" layoutY="99.0" prefHeight="36.0" prefWidth="851.0" style="-fx-background-radius: 5;" />
                  <TextField fx:id="pastHistory" layoutX="106.0" layoutY="139.0" prefHeight="36.0" prefWidth="851.0" style="-fx-background-radius: 5;" />
                  <TextField fx:id="inspect" layoutX="106.0" layoutY="180.0" prefHeight="36.0" prefWidth="851.0" style="-fx-background-radius: 5;" />
                  <TextField fx:id="supplementaryExamination" layoutX="107.0" layoutY="222.0" prefHeight="36.0" prefWidth="851.0" style="-fx-background-radius: 5;" />
                  <TextField fx:id="diagnosis" layoutX="106.0" layoutY="263.0" prefHeight="36.0" prefWidth="851.0" style="-fx-background-radius: 5;" />
                  <TextField fx:id="treatmentPlan" layoutX="106.0" layoutY="306.0" prefHeight="36.0" prefWidth="851.0" style="-fx-background-radius: 5;" />
                  <TextField fx:id="medicalCare" layoutX="106.0" layoutY="346.0" prefHeight="36.0" prefWidth="851.0" style="-fx-background-radius: 5;" />
                  <TextField fx:id="medicalAdvice" layoutX="106.0" layoutY="388.0" prefHeight="36.0" prefWidth="851.0" style="-fx-background-radius: 5;" />
                  <Label fx:id="doctor" layoutX="107.0" layoutY="16.0" prefHeight="42.0" prefWidth="871.0" />
                  <JFXButton  fx:id="save" layoutX="377.0" layoutY="440.0" onAction="#save" prefHeight="36.0" prefWidth="242.0" text="保存">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-info" />
                     </styleClass>
                  </JFXButton>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</JFXTabPane>
