<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SchedulingListController">
   <children>
      <TableView fx:id="tableView" layoutY="52.0" prefHeight="348.0" prefWidth="620.0" />
      <Button layoutX="10.0" layoutY="7.0" mnemonicParsing="false" onAction="#add" style="-fx-background-color: green;" text="添加" textFill="WHITE" />
   </children>
</AnchorPane>
