<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="547.0" prefWidth="970.0" styleClass="panel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SchedulingController">
   <children>
      <Label layoutX="465.0" layoutY="38.0" styleClass="panel-title" text="排班计划">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="95.0" prefHeight="54.0" prefWidth="130.0" text="坐诊时间：" />
      <DatePicker fx:id="datePicker" layoutX="204.0" layoutY="106.0" prefHeight="36.0" prefWidth="296.0" style="-fx-background-radius: 5;" />
      <Label layoutX="105.0" layoutY="176.0" prefHeight="54.0" prefWidth="130.0" text="开始时间：" />
      <TextField fx:id="start_hour" layoutX="205.0" layoutY="188.0" prefHeight="36.0" prefWidth="100.0" />
      <Label layoutX="330.0" layoutY="180.0" prefHeight="48.0" prefWidth="49.0" text="时" />
      <TextField fx:id="start_minute" layoutX="361.0" layoutY="187.0" prefHeight="36.0" prefWidth="100.0" />
      <Label layoutX="476.0" layoutY="181.0" prefHeight="48.0" prefWidth="49.0" text="分" />
      <Label layoutX="473.0" layoutY="253.0" prefHeight="48.0" prefWidth="49.0" text="分" />
      <TextField fx:id="end_minute" layoutX="362.0" layoutY="261.0" prefHeight="36.0" prefWidth="100.0" />
      <Label layoutX="329.0" layoutY="252.0" prefHeight="48.0" prefWidth="49.0" text="时" />
      <TextField fx:id="end_hour" layoutX="205.0" layoutY="260.0" prefHeight="36.0" prefWidth="100.0" />
      <Label layoutX="104.0" layoutY="248.0" prefHeight="54.0" prefWidth="130.0" text="结束时间：" />
      <Label layoutX="535.0" layoutY="95.0" prefHeight="54.0" prefWidth="130.0" text="可挂号数量：" />
      <TextField fx:id="num" layoutX="644.0" layoutY="105.0" prefHeight="36.0" prefWidth="122.0" />
      <Label layoutX="786.0" layoutY="99.0" prefHeight="48.0" prefWidth="49.0" text="人" />
      <Label layoutX="781.0" layoutY="178.0" prefHeight="48.0" prefWidth="49.0" text="元" />
      <TextField fx:id="money" layoutX="644.0" layoutY="187.0" prefHeight="36.0" prefWidth="122.0" />
      <Label layoutX="534.0" layoutY="177.0" prefHeight="54.0" prefWidth="130.0" text="挂号费：" />
      <MenuButton fx:id="menubutton" layoutX="208.0" layoutY="333.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="163.0" text="请选择">
        <items>
          <MenuItem fx:id="menuitem1" mnemonicParsing="false" text="线下问诊" />
          <MenuItem fx:id="menuitem2" mnemonicParsing="false" text="远程问诊" />
        </items>
      </MenuButton>
      <Label layoutX="101.0" layoutY="323.0" prefHeight="54.0" prefWidth="130.0" text="方式：" />
      <Label layoutX="530.0" layoutY="249.0" prefHeight="54.0" prefWidth="130.0" text="坐诊牙医：" />
      <MenuButton fx:id="menubutton1" layoutX="645.0" layoutY="260.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="163.0" text="请选择">
      </MenuButton>
      <JFXButton layoutX="383.0" layoutY="458.0" onAction="#summit" prefHeight="36.0" prefWidth="242.0" text="添加">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-info" />
         </styleClass>
      </JFXButton>
   </children>
</AnchorPane>
