# DentalHousekeeper

./: README.md
Android端/DentalHousekeeper/: .gitignore  settings.gradle
Android端/DentalHousekeeper/app/: proguard-rules.pro
Android端/DentalHousekeeper/app/dev/release/: output.json
Android端/DentalHousekeeper/app/src/androidTest/java/com/example/dentalhousekeeper/: ExampleInstrumentedTest.java
Android端/DentalHousekeeper/app/src/main/: AndroidManifest.xml
Android端/DentalHousekeeper/app/src/main/assets/: zfbinfo.properties
Android端/DentalHousekeeper/app/src/main/java/com/example/dentalhousekeeper/: UserManager.java
Android端/DentalHousekeeper/app/src/main/java/com/example/dentalhousekeeper/activity/: AddPreOrderPatientActivity.java  BaseActivity.java  BaseCenterTitleActivity.java  BaseTimeActivity.java  BaseTitleActivity.java  (+27 more)
Android端/DentalHousekeeper/app/src/main/res/drawable/: radius_fill_blue.xml  radius_fill_white.xml  selector_button_color_primary_light_grey.xml  selector_text_color_primary_reverse.xml  shape_border_blue.xml  shape_border_color_primary.xml  shape_border_down.xml  shape_border_up.xml  shape_button_border_white.xml  shape_color_primary.xml  shape_gradient_login.xml  shape_radius_background_white.xml  shape_white.xml
Android端/DentalHousekeeper/app/src/main/res/layout/: activity_add_pre_order_patient.xml  activity_chat.xml  activity_choose_department.xml  activity_choose_doctor.xml  activity_choose_doctor2.xml  activity_choose_hospital.xml  activity_choose_hospital2.xml  activity_dicom_doctor_list.xml  activity_dicom_list.xml  activity_display_dicom.xml  activity_e_record_detail.xml  activity_e_record_list_doctor.xml  activity_group_consultation.xml  activity_login_doctor.xml  activity_main.xml  activity_main_patient.xml  activity_meeting.xml  activity_message_doctor.xml  activity_message_patient.xml  activity_patient_login.xml  activity_pre_order.xml  activity_pre_order_patient.xml  activity_register_patient.xml  activity_return_visit.xml  activity_user_person_message.xml  activity_user_person_message2.xml  bg_set_dialog_delete.xml  chat_message_avatar.xml  divider_meddle.xml  divider_small.xml  fragment_first_pages.xml  fragment_first_pages_patient.xml  fragment_message_patient.xml  fragment_my.xml  fragment_my_patient.xml  item_chat_image_left.xml  item_chat_image_right.xml  item_chat_text_left.xml  item_chat_text_right.xml  item_conversation.xml  (+10 more)
Android端/DentalHousekeeper/app/src/main/res/menu/: menu_add.xml  menu_edit.xml  menu_main.xml  menu_search.xml
Android端/DentalHousekeeper/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android端/DentalHousekeeper/app/src/test/java/com/example/dentalhousekeeper/: ExampleUnitTest.java
Android端/DentalHousekeeper/gradle/wrapper/: gradle-wrapper.properties
Windows端/demo/: build.gradle  pom.xml  user.properties  users.properties
Windows端/demo/src/main/java/: module-info.java
Windows端/demo/src/main/java/com/example/demo/: AddDepartmentController.java  AddDoctorContorllor.java  DisplayController.java  ERecordController.java  HelloApplication.java  LoginDoctorController.java  LoginHospitalController.java  MainDoctorContoller.java  MainHospitalController.java  MainPatientController.java  RegisterController.java  RegisterErrorAlertController.java  SchedulingController.java  SchedulingListController.java  UpdateDepartmentController.java  UpdateDoctorController.java
Windows端/demo/src/main/java/com/example/demo/domain/: AppointMent.java  Base.java  Common.java  Constant.java  DICOMImage.java  Department.java  Doctor.java  EReocrd.java  Hospital.java  Patient.java  Payment.java  PreOrder.java  Result.java
Windows端/demo/src/main/java/com/example/demo/util/: ToastUtil.java
Windows端/demo/src/main/resources/com/example/demo/: add-doctor-view.fxml  e-record-view.fxml  hospital-login-view.fxml  main-hospital-view2.fxml  main-patient-view2.fxml  scheduling-list-view.fxml  scheduling-view.fxml
服务端/demo/: .gitignore  README.md  apidoc.json  build.gradle
服务端/demo/src/main/java/com/example/demo/: DentalHousekeeperApplication.java
服务端/demo/src/main/java/com/example/demo/advice/: ExceptionHandlerAdvice.java
服务端/demo/src/main/java/com/example/demo/annotation/: Authorization.java  CurrentUser.java  DecryptBody.java  VerifyBodySign.java
服务端/demo/src/main/java/com/example/demo/config/: BeanFactoryConfig.java  SwaggerConfig.java
服务端/demo/src/main/java/com/example/demo/controller/: CallbackController.java  CodeController.java  DoctorController.java  HospitalController.java  PatientController.java  PayController.java  SessionController.java
服务端/demo/src/main/java/com/example/demo/domin/: AppointMent.java  Base.java  Code.java  Common.java  DICOMImage.java  Department.java  Doctor.java  EReocrd.java  GroupConsultation.java  Hospital.java  KV.java  Order.java  PageData.java  Patient.java  Pay.java  Payment.java  PreOrder.java  Response.java  Result.java  Session.java  User.java
服务端/demo/src/main/java/com/example/demo/exception/: ArgumentException.java  CommonException.java  NotFoundException.java
服务端/demo/src/main/java/com/example/demo/interceptor/: AuthorizationInterceptor.java
服务端/demo/src/main/java/com/example/demo/mapper/: DoctorMapper.java  HospitalMapper.java  PatientMapper.java
服务端/demo/src/main/java/com/example/demo/resolver/: CurrentUserArgumentResolver.java
服务端/demo/src/main/java/com/example/demo/service/: DoctorService.java  HospitalService.java  PatientService.java  SMSService.java  SessionService.java
服务端/demo/src/main/java/com/example/demo/util/: BCryptUtil.java  Constant.java  IDUtil.java  Md5Util.java  RandomUtil.java  ResponseUtil.java  SHAUtil.java  StringUtil.java  TimeUtil.java
服务端/demo/src/main/resources/mapper/: DoctorMapper.xml  HospitalMapper.xml  PatientMapper.xml
服务端/demo/src/test/: ._java
服务端/demo/src/test/java/: ._com
服务端/demo/src/test/java/com/: ._example
服务端/demo/src/test/java/com/example/: ._demo
服务端/demo/src/test/java/com/example/demo/: ._DentalHousekeeperApplicationTests.java  DentalHousekeeperApplicationTests.java
(+88 files in other folders)
