
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088132767760764
appid = 2021003125674120

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCsEJ8DsA5BAC7ABq83oZRx4bHPM0KVE56pTNAT0ooZtt77Jb6a8mrM9x1ookaXjjyL3G+JVBSlPN0ugrMDWmKDtLhcOoei7q/EM4bbp+msftiZ6jBN9cnK+S+hUe+a7ZYoaBFNXaaLOHEZjuukz3JaQial0tMb0clXBA5EPRf13xRvU5ZZN9s47qC7wjEdIEyk4J3GO2LD3KVnKTSTDMKPyAV/3NNSNHSFrLhdAwtPrUHDFJyGp0VCDy59FjQldZ90GVmo2O89bLSFOGBKR0Yu+pD8MOwWP6Ga4IsAD19S4TDCo3/RZ9+UijDK8Rq2/gMN/KvDxMJByGBJK/5rh+ttAgMBAAECggEANnkcnoJCQPnZ0xlKp4YUBOm67SoBTkjj1h1nUp848WMfvMr6SPuuLC2ftdyKFLkHGhAzj3p6/sUCERN3sPwQbDnuk+RDxKVkJ+1YKHpEVEPkNvYZTNUfiY7SMXRLMvU8sJYhxCh97V11EO5aU9cJEOIYci8Ifqov38h868WbrE7qKGNsZy1FNHoCG3wB1iG7nZkJghFA1lSPQ2u6M8FM54y+RWK6ZM6FenrLuWF+8/6R46GhtDYisUxYm6R7PFdv5XmDKQ48Env/0xvNiL3h4dQN7fEaLcVmRsAnPd3gXDZTwHXbtfc4khF4giS8cR6RZbzQtZ2VEHvC5Z+NKBMf0QKBgQDmLByQ8fEKWGfagWPGYra/H0fOriQWNrkIr85IQDVYbHw69qW/mm0kzSTGJoH/1TtVMtEMZGsj4MrDMjkVlEaO4YFRw9Z+PGowLj8gQtlg7vY43fOJ/a4fXQ1IiJNiZ96wVZyWmI96aFbs2gmdOJiqYaWC491/nKTExnYI/duGJwKBgQC/X1PI6ZmtRWqDCeB/h3vwu2KHydSilKxNs1IRl6W08sK2UunKiAqzdAYquKLMiIqglJBK0VhsgQOLUsvb+mxcEr/NbXThOfaxXJrHQK/yxtQg0Rx2ZPlMygKqFeW5988Gld9Trl7nQRnqOE3q45WIyiwkWniGoS4565uFGlwySwKBgAzueYRjM2mjYeJS1qo0rZO7TCt+eSSOWoL0baB9iwG2xpwBc3p6UJt6sxA25aLb9gNpYXlSwvo3DO0+ixp9RCGO5dcUK57YAhdG4eEMIG5jvo2fWqlsCTZV4gMrOSyULVy20p9bXuQ/rHKOJXAh1+HqroPWDYG36UHs7IDA0m6NAoGBAJ9W2OUVE16AyLF4fNLSVPDYpK5Y71G7Jke/wdpiAJfL9TFnkb+PTBGkzimt9+cC3SHc8NNKwSv+s5vCgXiUZrq25bo+o62P3IZKi5jRlG44/JCia+dsJWK5ZESH3PHdkiNykDMVoXE89D3fSYkEmxH8+4n9RhMaiumw8Zl+nDtHAoGACKTH0PpsPh58HMBoZkIUPWv9bJurjIe9d0LD2s47zB2t/Qxn41TXOjcL36lqVJTAIBah0wDrjpBQMMLshMdgzI13HH2iWcbDbOEhIaFhf7JBf19NE2mDCRhAX+ycL8LbASs8H5E5Hae23Wvnxcezg9TpAOFzC/P0Ho/q3x5jUO8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArBCfA7AOQQAuwAavN6GUceGxzzNClROeqUzQE9KKGbbe+yW+mvJqzPcdaKJGl448i9xviVQUpTzdLoKzA1pig7S4XDqHou6vxDOG26fprH7YmeowTfXJyvkvoVHvmu2WKGgRTV2mizhxGY7rpM9yWkImpdLTG9HJVwQORD0X9d8Ub1OWWTfbOO6gu8IxHSBMpOCdxjtiw9ylZyk0kwzCj8gFf9zTUjR0hay4XQMLT61BwxSchqdFQg8ufRY0JXWfdBlZqNjvPWy0hThgSkdGLvqQ/DDsFj+hmuCLAA9fUuEwwqN/0WfflIowyvEatv4DDfyrw8TCQchgSSv+a4frbQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvSA3R8EzbrthefV6n1+iQ124e18fqdKHOEr9UsWeBVwR2RfxrQsGPDQc20G7MSIJo8bJobQAhmXxMkmW6+2evEz1YFiPEcMRdwnn7ry1vWtpQxCQvfse1pA+He+6F0vV71qYouzfMVo0J4hYsc0OSjHU0Kwyx+0l7A0uIT+XxcrKReOpAtuLY3MbAjJ+1r7dOPcBJwI52CmFpT2b4EthxbDdY/UEX+e0XI6n7Himi2+M9+mQflgZ3Cf23g5iEX8SjKtHVAZ045UmiKlOAj1o+p8A7/55nDrvGLOA90uvxQcJDaXMDwmlSNLgWByfDd5LGTeHeaEyCrOFaLbqG5x5uwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
