<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="28dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/picture_back">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="个人信息"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <!--滚动容器-->
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--内容容器-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <!--分割线-->
            <include layout="@layout/divider_small" />

            <!--头像容器-->
            <LinearLayout
                android:id="@+id/avatar_container"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_avatar_height">
                <!--标题-->
                <TextView
                    android:textColor="@color/text"
                    android:text="@string/avatar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <!--头像-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:src="@mipmap/doctor"
                    android:layout_width="@dimen/avatar_width_meddle3"
                    android:layout_height="@dimen/avatar_width_meddle3" />
            </LinearLayout>

            <include layout="@layout/divider_small" />

            <!--昵称容器-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_item_height"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                android:gravity="center_vertical">

                <!--标题-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="姓名"
                    android:textColor="@color/text" />

                <!--输入框-->
                <EditText
                    android:id="@+id/et_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请设置"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_meddle" />
            </LinearLayout>

            <!--分割线-->
            <include layout="@layout/divider_small" />

            <!--性别容器-->
            <LinearLayout
                android:id="@+id/gender_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_item_height"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                android:gravity="center_vertical">

                <!--标题-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="性别"
                    android:textColor="@color/text" />

                <!--文本-->
                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请设置"
                    android:textColor="@color/text" />
            </LinearLayout>

            <include layout="@layout/divider_small" />

            <!--性别容器-->
            <LinearLayout
                android:id="@+id/age_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_item_height"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                android:gravity="center_vertical">

                <!--标题-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="年龄"
                    android:textColor="@color/text" />

                <!--文本-->
                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请设置"
                    android:textColor="@color/text" />
            </LinearLayout>

            <include layout="@layout/divider_small" />

            <!--性别容器-->
            <LinearLayout
                android:id="@+id/birthday_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_item_height"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                android:gravity="center_vertical">

                <!--标题-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="出生日期"
                    android:textColor="@color/text" />

                <!--文本-->
                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请设置"
                    android:textColor="@color/text" />
            </LinearLayout>

            <!--分割线-->
            <include layout="@layout/divider_meddle" />

            <!--地区容器-->
            <LinearLayout
                android:id="@+id/area_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_item_height"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                android:gravity="center_vertical">

                <!--标题-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="地区"
                    android:textColor="@color/text" />

                <!--文本-->
                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请设置"
                    android:textColor="@color/text" />
            </LinearLayout>

            <!--分割线-->
            <include layout="@layout/divider_meddle" />

            <!--地区容器-->
            <LinearLayout
                android:id="@+id/id_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_item_height"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                android:gravity="center_vertical">

                <!--标题-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="身份证"
                    android:textColor="@color/text" />

                <!--文本-->
                <EditText
                    android:textSize="@dimen/text_meddle"
                    android:id="@+id/tv_id"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请设置"
                    android:textColor="@color/text" />
            </LinearLayout>

            <!--分割线-->
            <include layout="@layout/divider_meddle" />

            <!--登录按钮-->
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/selector_color_primary"
                android:textColor="@drawable/selector_text_color_primary_reverse"
                android:id="@+id/save"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="更新"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>