<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="28dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="主页面"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <!--内容部分layout_behavior:用来控制内容区域-->
    <LinearLayout
        android:layout_below="@id/toolbar"
        style="@style/ToolbarContent"
        android:background="@color/white">
        <!--分割线-->
        <include layout="@layout/divider_small" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    style="@style/MyView"/>

                <LinearLayout
                    android:id="@+id/patient"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@mipmap/patient"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>

                    <TextView
                        android:textColor="@color/text"
                        android:text="患者"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    style="@style/MyView"/>

                <LinearLayout
                    android:id="@+id/preorder"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@mipmap/preorder"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>

                    <TextView
                        android:textColor="@color/text"
                        android:text="我的预约"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    style="@style/MyView"/>

                <LinearLayout
                    android:id="@+id/e_record"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@mipmap/ecase" />

                    <TextView
                        android:textColor="@color/text"
                        android:text="就诊记录"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    style="@style/MyView"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <View
                    style="@style/MyView"/>

                <LinearLayout
                    android:id="@+id/dicom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@mipmap/image" />

                    <TextView
                        android:textColor="@color/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="患者牙片"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    style="@style/MyView"/>

                <LinearLayout
                    android:id="@+id/preorder_consultation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:background="@mipmap/group_diagnosis"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:textColor="@color/text"
                        android:text="交流预约"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    style="@style/MyView"/>

                <LinearLayout
                    android:id="@+id/group_consultation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:background="@mipmap/diagnosis"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:textColor="@color/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="牙医交流"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    style="@style/MyView"/>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>