<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">

    <com.zyp.cardview.YcCardView
        app:ycCardElevation="5dp"
        app:ycCardCornerRadius="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="就诊时间"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    style="@style/MyView"/>

                <TextView
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="就诊牙医"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    style="@style/MyView"/>

                <TextView
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/doctor"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="患者姓名"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    style="@style/MyView"/>
                <TextView
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/patient"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text"
                    android:text="牙片预览"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    style="@style/MyView"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatar"/>

            </LinearLayout>

        </LinearLayout>

    </com.zyp.cardview.YcCardView>

</LinearLayout>