<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <com.zyp.cardview.YcCardView
        app:ycCardElevation="5dp"
        app:ycCardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="就诊日期:"/>

                <View
                    style="@style/MyView"/>

                <TextView
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text"
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="就诊时间:"/>

                <View
                    style="@style/MyView"/>

                <TextView
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text"
                    android:id="@+id/time"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约费用:"/>

                <View
                    style="@style/MyView"/>

                <TextView
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text"
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余预约:"/>

                <View
                    style="@style/MyView"/>

                <TextView
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text"
                    android:id="@+id/rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="就诊方式:"/>

                <View
                    style="@style/MyView"/>

                <TextView
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text"
                    android:id="@+id/style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    style="@style/MyView"/>

                <Button
                    android:textSize="@dimen/text_large"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/selector_color_primary"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="预约"
                    android:textColor="@drawable/selector_text_color_primary_reverse"
                    android:id="@+id/preorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

    </com.zyp.cardview.YcCardView>

</LinearLayout>